# BigPandaInterview

./: README.md  pom.xml
src/main/java/event/parsing/: Application.java
src/main/java/event/parsing/backend/: EventConsumer.java  EventConsumerImpl.java  EventDigester.java  EventDigesterImpl.java  EventProducer.java  EventProducerImpl.java
src/main/java/event/parsing/controller/: EventStatsRestController.java  EventStatsRestControllerImpl.java  EventStatsRetriever.java  EventStatsRetrieverImpl.java  eventStatsRestController.java  eventStatsRestControllerImpl.java
src/main/java/event/parsing/model/: Event.java  EventStats.java  SimpleEvent.java
src/test/java/: playground.java
src/test/java/event/parsing/backend/: EventDigesterImplTest.java
src/test/java/event/parsing/model/: EventTest.java
